{
  "crons": [
    {
      "path": "/api/cron/monthly-payouts",
      "schedule": "0 4 7 * *"
    },
    {
      "path": "/api/cron/enrollment-lifecycle",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/discovery-followup",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/compute-insights",
      "schedule": "0 20 * * 0"
    }
  ]
}