# Update vercel.json to only have 2 crons
@'
{
  "crons": [
    {
      "path": "/api/cron/enrollment-lifecycle",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/monthly-payouts",
      "schedule": "0 4 7 * *"
    }
  ]
}
'@ | Set-Content -Path ".\vercel.json"